SB_URL="URL Proyecto de Supabase"
SB_KEY="Anon key de Proyecto de Supabase"
SB_SERVICE_ROLE="Service Key de Proyecto de Supabase"
SB_ID_PROJECT="Id del proyecto de Supabase"
SENDGRID_API_KEY="API Key de Sendgrid"
SENDGRID_USER="Usuario de Sendgrid"
SENDGRID_PORT=Puerto de Sendgrid
SENDGRID_HOST="Host de Sendgrid"
SENDGRID_SENDER_EMAIL="Dirección de email desde donde se enviaran los correos"
SENDGRID_SENDER_NAME="Nombre personalizado que se le dara al que envia los correos"
AION_NAME="Nombre de la aplicación de AION"
AION_URL="URL de la aplicación de AION"